#Maven download properties
#Wed Sep 07 19:25:46 CEST 2016
verifyDownload=false
distributionUrl=https://repository.apache.org/content/repositories/releases/org/apache/maven/apache-maven/3.6.1/apache-maven-3.6.1-bin.zip
